<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Year</title>
    <style>
        body {
            background-color: black;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .msg {
            color: magenta;
            font-family: cursive;
            font-weight: bolder;
            font-size: 80px;
            position: absolute;
            top: 35%;
            left: 30%;
            opacity: 0;
            animation: message 2s ease-in 3s forwards;
        }

        @keyframes message {
            from {
                opacity: 0;
                margin-top: 0px;
            }

            to {
                opacity: 1;
                margin-top: -150px;
            }
        }

        .year {
            position: absolute;
            top: 300px;
            width: 100%;
            text-align: center;
            color: white;
            width: 100%;
            font-size: 130px;
            font-weight: 800;
            font-family: sans-serif;
            letter-spacing: -18px;
        }

            .year .first {
                margin-left: -120px;
            }


            .year #old {
                position: absolute;
                margin-left: 30px;
                animation: old-message 5s ease-in-out 1s forwards;
            }

        @keyframes old-message {
            0% {
                margin-top: 0%;
            }

            100% {
                margin-top: -250%;
            }
        }

        .year #new {
            position: absolute;
            margin-left: 30px;
            visibility: hidden;
            animation: new-message 2s ease-in-out 1s forwards;
        }

        @keyframes new-message {
            0% {
                visibility: hidden;
                margin-left: 200%;
            }

            100% {
                visibility: visible;
                margin-right: 0%;
            }
        }
    </style>       
        
        
    

</head>
<body>
    

    <div class="msg">Happy New Year!</div>
    <div class="year">
        <span class="first">
            <span id="y1">2</span>
            <span id="y2">0</span>
            <span id="y3">2</span>
        </span>
        <span class="second">
            
            <span id="old">3</span>
            <span id="new">4</span>
            
        </span>
    </div>





</body>

</html>